<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Classic Clock</title>
</head>
<body>
    
    <!-- button btn -->
    <button class="btn" id="mode-btn">Dark Mode</button>

    <!-- clock div-->
    <div class="clock">
        <div class="needle secound"></div>
        <div class="needle mintue"></div>
        <div class="needle hour"></div>
        <div class="circle"></div>
    </div>

    <!-- time -->
    <h2 class="time">12:00 PM</h2>

    <!-- date -->
    <h2 class="date">Monday, Nov <span>2</span></h2>
    <script src="./src/script.js"></script>
</body>
</html>