<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/style.css">
    <title>Animation Scrolling</title>
</head>
<body>
    <h1>Scrolling and see the animation.</h1>

    <div class="card">
        <img src="./../asset/img/anime-img/see-the-failling-star.jpg" alt="see the falling star.">
        <h3>Falling Star</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius ea aspernatur consequuntur? Deserunt rerum consequatur aspernatur repellat? Quae, impedit.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/see-the-aurora.jpg" alt="See the aroura.">
        <h3>The Aroura</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur sequi accusantium fugit assumenda consequatur beatae cumque dignissimos numquam quos.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/girl-twilight.jpg" alt="A girl at night.">
        <h3>A girl at night</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, saepe ratione ullam numquam laborum explicabo voluptas possimus asperiores aut vitae.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/Attack-on-Titan.png" alt="See the hope.">
        <h3>See the hope</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsa voluptatibus fugit sunt ullam quasi illo mollitia sit natus possimus!</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/fam.jpg" alt="Full Metal Alchemist">
        <h3>Full Metal Alchemist</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae at quo accusantium officiis facilis qui enim voluptates provident sunt consequuntur.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/piano.jpg" alt="The piano at night.">
        <h3>The piano</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iste voluptas aliquid quos totam magnam sed est fugiat a assumenda?</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/see-the-failling-star.jpg" alt="see the falling star.">
        <h3>Falling Star</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius ea aspernatur consequuntur? Deserunt rerum consequatur aspernatur repellat? Quae, impedit.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/see-the-aurora.jpg" alt="See the aroura.">
        <h3>The Aroura</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur sequi accusantium fugit assumenda consequatur beatae cumque dignissimos numquam quos.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/girl-twilight.jpg" alt="A girl at night.">
        <h3>A girl at night</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, saepe ratione ullam numquam laborum explicabo voluptas possimus asperiores aut vitae.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/Attack-on-Titan.png" alt="See the hope.">
        <h3>See the hope</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsa voluptatibus fugit sunt ullam quasi illo mollitia sit natus possimus!</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/fam.jpg" alt="Full Metal Alchemist">
        <h3>Full Metal Alchemist</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae at quo accusantium officiis facilis qui enim voluptates provident sunt consequuntur.</p>
    </div>

    <div class="card">
        <img src="./../asset/img/anime-img/piano.jpg" alt="The piano at night.">
        <h3>The piano</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum iste voluptas aliquid quos totam magnam sed est fugiat a assumenda?</p>
    </div>


    <script src="./src/script.js"></script>
</body>
</html>